{
  "name": "app",
  "productName": "app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "yarn run prebuild && electron-forge start",
    "prebuild": "node scripts/copyBB.js",
    "package": "yarn run prebuild && yarn run build:native-host && NODE_ENV=production electron-forge package",
    "package:test": "yarn run package && ./out/app-darwin-arm64/app.app/Contents/MacOS/app",
    "make": "yarn run prebuild && yarn run build:native-host && NODE_ENV=production electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build:native-host": "node scripts/buildNativeHost.js",
    "build:native-host:all": "node scripts/buildNativeHost.js --all"
  },
  "keywords": [],
  "author": {
    "name": "thunkar",
    "email": "gregojquiros@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@yao-pkg/pkg": "^5.15.0",
    "electron": "38.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "glob": "^11.0.2",
    "json-stringify-deterministic": "^1.0.12",
    "lodash.chunk": "^4.2.0",
    "lodash.isequal": "^4.5.0",
    "lodash.times": "^4.3.2",
    "msgpackr": "^1.11.0",
    "prettier": "^3.6.2",
    "sha3": "^2.1.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.32.0",
    "vite": "^5.4.20",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "dependencies": {
    "@aztec/accounts": "v4.1.0-rc.4",
    "@aztec/aztec.js": "v4.1.0-rc.4",
    "@aztec/bb.js": "v4.1.0-rc.4",
    "@aztec/blob-lib": "v4.1.0-rc.4",
    "@aztec/constants": "v4.1.0-rc.4",
    "@aztec/entrypoints": "v4.1.0-rc.4",
    "@aztec/ethereum": "v4.1.0-rc.4",
    "@aztec/foundation": "v4.1.0-rc.4",
    "@aztec/kv-store": "v4.1.0-rc.4",
    "@aztec/noir-contracts.js": "v4.1.0-rc.4",
    "@aztec/noir-noirc_abi": "v4.1.0-rc.4",
    "@aztec/protocol-contracts": "v4.1.0-rc.4",
    "@aztec/pxe": "v4.1.0-rc.4",
    "@aztec/stdlib": "v4.1.0-rc.4",
    "@aztec/wallet-sdk": "v4.1.0-rc.4",
    "@demo-wallet/shared": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "^6.0.0-beta.27",
    "@mui/material": "^6.4.4",
    "electron-squirrel-startup": "^1.0.1",
    "pino": "9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "zod": "^3.23.8"
  }
}
