{
  "name": "@demo-wallet/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./ui": "./src/ui.ts",
    "./core": "./src/core.ts"
  },
  "dependencies": {
    "@aztec/accounts": "v4.1.0-rc.4",
    "@aztec/aztec.js": "v4.1.0-rc.4",
    "@aztec/constants": "v4.1.0-rc.4",
    "@aztec/entrypoints": "v4.1.0-rc.4",
    "@aztec/foundation": "v4.1.0-rc.4",
    "@aztec/kv-store": "v4.1.0-rc.4",
    "@aztec/noir-contracts.js": "v4.1.0-rc.4",
    "@aztec/protocol-contracts": "v4.1.0-rc.4",
    "@aztec/pxe": "v4.1.0-rc.4",
    "@aztec/stdlib": "v4.1.0-rc.4",
    "@aztec/wallet-sdk": "v4.1.0-rc.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "^6.0.0-beta.27",
    "@mui/material": "^6.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "zod": "^3.23.8"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "~5.6.2",
    "vitest": "^3.0.0"
  }
}
